{
    "name": "root/representation",
    "authors": [
        {
            "name": "Olga",
            "email": "jkz1313@yandex.ru"
        }
    ],
    "require": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "representation\\": ""
        }
    }
}
